RDS_HOSTNAME = 'team-13.cuaohrcwhyf6.ap-northeast-2.rds.amazonaws.com'
RDS_PORT = 3306
RDS_DB_NAME = 'team_13'
RDS_USERNAME = 'team9151'
RDS_PASSWORD = 'team13915!'
PORT = 3001

JWT_SECRET_KEY="al1&*Sd23fJ12de0T3+58&Vihl.k@?Ie0r29@%s!x"

GOOGLE_OAUTH_ID='945188563399-gh1sb8ig5r3g13i2nrjipvllku3lptsj.apps.googleusercontent.com'
GOOGLE_OAUTH_SECRET='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'